BACKEND_HOST=https://sdk5.sdk.finance
VUE_APP_DEMO_MODE=true
VUE_APP_GOOGLE_MAP_API_KEY=API_KEY
VUE_APP_CREATE_ISSUER_NOT_ALLOWED=false
VUE_APP_CREATE_CURRENCY_NOT_ALLOWED=false
VUE_APP_API_VERSION=v1
LEGACY_BUILD=false
VUE_APP_PHONE_VALIDATION_PATTERN=^\+?\d{9,15}$
VUE_APP_CUSTOM_SERIAL_VALIDATION_PATTERN=^[A-Z]{2}\d{2}[A-Z0-9]{1,30}$
VUE_APP_CUSTOM_SERIAL_VALIDATION_ENABLED=false
VUE_APP_BACK_OFFICE_ROUTES=false
VUE_APP_FRONT_OFFICE_ROUTES=true