BACKEND_HOST=https://sdk5.sdk.finance
VUE_APP_DEMO_MODE=true
VUE_APP_GOOGLE_MAP_API_KEY=API_KEY
VUE_APP_CREATE_ISSUER_NOT_ALLOWED=false
VUE_APP_CREATE_CURRENCY_NOT_ALLOWED=false
VUE_APP_API_VERSION=v1
LEGACY_BUILD=false
VUE_APP_PHONE_VALIDATION_PATTERN=^\+?\d{9,15}$
VUE_APP_CUSTOM_SERIAL_VALIDATION_PATTERN=^[A-Z]{2}\d{2}[A-Z0-9]{1,30}$
VUE_APP_CUSTOM_SERIAL_VALIDATION_ENABLED=false
VUE_APP_CREATE_WALLET_CUSTOM_SERIAL_INPUT_VISIBLE=true
VUE_APP_USER_DASHBOARD_MAKE_PAYMENT_TRANSFER_TO_CARD_ACTION_VISIBLE=true
VUE_APP_USER_DASHBOARD_MAKE_PAYMENT_TRANSFER_TO_ACCOUNT_ACTION_VISIBLE=true
VUE_APP_USER_DASHBOARD_MAKE_PAYMENT_MOBILE_TOP_UP_ACTION_VISIBLE=true
VUE_APP_USER_DASHBOARD_MAKE_PAYMENT_OTHER_PAYMENTS_ACTION_VISIBLE=false
VUE_APP_USER_DASHBOARD_EXCHANGE_VISIBLE=true
VUE_APP_USER_DASHBOARD_CURRENCY_RATES_VISIBLE=true
VUE_APP_ENABLE_BUSINESS_OPERATIONS_KYC_RESTRICTIONS=true
VUE_APP_USER_DASHBOARD_TOP_UP_REGULAR_BANK_TRANSFER_VISIBLE=true
VUE_APP_USER_DASHBOARD_WITHDRAWAL_REGULAR_BANK_TRANSFER_VISIBLE=true
VUE_APP_USER_DASHBOARD_KYC_CHECK_NOTIFICATION_ENABLED=false
VUE_APP_HEADER_BACK_LINK_VISIBLE=false
VUE_APP_FOOTER_LINKS_VISIBLE=false
VUE_APP_FOOTER_COPYRIGHTS_VISIBLE=false
VUE_APP_MANUAL_GUIDE_LINK_VISIBLE=false
VUE_APP_API_LIST_PAGE_VISIBLE=false
VUE_APP_BRAND_LOGO_L_URL=/logo-l.svg
VUE_APP_BRAND_LOGO_M_URL=/logo-m.svg
VUE_APP_PRIMARY_COLOR="#1B55E9"
VUE_APP_PRIMARY_HOVER="#1449D0"
VUE_APP_AVAILABLE_ROLE=
VUE_APP_SWAGGER_URL=
VUE_APP_BACK_OFFICE_ROUTES=false
VUE_APP_FRONT_OFFICE_ROUTES=true
